{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiOAuthEmpleados": "https://apioauthempleados2023xzx.azurewebsites.net/"
  }
}
